<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
          display:block;
          width: 100%;
          margin-left:auto;
          margin-right:auto;
        }
        * 
{
    box-sizing: border-box;
}
body 
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}
h4{
  font-size: 20px;
}
h3{
  font-size: 20px;
}
.mySlides 
{
    display: none;
}
img 
{
    vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 
        </style>
        <body>
            <h4>DOLPHIN NOSE</h4>
            <p>
             One of the most attracted places in kodaikanal is Dolphin Nose,situated at a 8km away from the main area of Kodaikanal
             The best time to visit during winter months to make up the vacation.The viewpoint of this place  shaped like a 
             Dolphin Nose  
            </p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="dol1.jpg" style="width:300px;height:200px;">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="dol2.jpg" style="width:300px;height:200px">
                  <div class="text"></div>
                </div>
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  
                </div>
                
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3000);
                }
                </script>
        <p>
            <ul>
                <li>Weather: 23° C</li>
                 <li>Timing to visit: 08:00 AM - 6:00 PM</li> 
                 <li>Long Enough : 2-3 hrs</li> 
                 <li> Entry Fee : NO ENTRY FEE</li> 
            </ul>
        </p>
         <h4>History behind this place</h4>
         <p>
            It has been named so because it resembles the nose of dolphin.It is used as a Military camp by the British army during their period 
            The <b>Battle of Vizagapatnam</b> between the British and French forces.    
        </p>
        <p>
          <img src="dolphin.jpg" style="height:200px;width:300px;">
        </p>
    </body>
</html>