<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  </head>
    
    <style>
        img {
          display:block;
          width: 100%;
          margin-left:auto;
          margin-right:auto;
        }
        * 
{
    box-sizing: border-box;
}
body 
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}
h3{
  font-size: 20px;
}
h4{
  font-size: 20px;
}
.mySlides 
{
    display: none;
}
img 
{
    vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.box{
            margin: 50px;
            border-radius: 25px;
            border: 2px solid black;
            height:1200px;
            width:1320px;
            margin-top: 70px;
            padding-top: 5px;
            
        }
        .row{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .col1{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .col2{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:360px;
        }
 
        </style>
        <body>
            <h4>GUNA CAVE</h4>
            <p>
            Guna Cave is a momentous sightseeing place which famous for its 3 pillar-type Rocks.
            It is a interesting place because it is located in the middle of the forest.Bats are found inside the caves in plenty
            ehich makes the place look scary.
            </p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="guna1.jpg" style="width:400px;height:300px;">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="guna2.jpg" style="width:400px;height:300px">
                  <div class="text"></div>
                </div>
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3000);
                }
                </script>
        <p>
            <ul>
                <li>Weather: 20° C</li>
                 <li>Timing to visit: 09:00 AM - 04:00 PM</li> 
                 <li>Long Enough : 2-3 hrs</li> 
                 <li> Entry Fee : INR 5-10 per person</li> 
            </ul>
          </p>
         
        <h4>History behind the cave</h4>
        <P>
            It was discovered in 1821 by the british officer<b>B.S.Ward</b>.People usually call it as 
            a dark chamber that is called the <b>'Devil's Kitchen'</b> and also attracts hordes of tourists. 
            Cave is closed for the safety purpose since lot of bats are found inside the cave which make the place scary.
      </p>
      <div>
        <h4>Resorts near me</h4>
        <div class="box">
          <div class="row">
              <div class="col1">
                  <img src="tamara.jpg" style="height:200px;width:300px; margin-left: 10px;"></img>
              </div>
              <div class="col2">
                  <h3><b><i>The Tamara kodai</i></b></h3>
                  <p>
                      <i style="font-size:24px;" class="fa fa-map-signs"></i>Route: 0.7 km from Guna Cave.<br><br>
                      <i style="font-size:24px;" class="fa fa-map-marker"></i> Location: #22, La Providence, St Mary's Rd, Kodaikanal, Tamil Nadu 624101.<br><br>
                      <i style="font-size:24px;" class="fa fa-phone"></i> Contact:  08071 077 701</p>
              </div>
          </div>
          <div class="row">
            <div class="col1">
                <img src="sterling.jpg"style="height:200px;width:300px;margin-left: 10px;"></img>
            </div>
            <div class="col2">
                <h3><b><i>Sterling Kodai lake</i></b></h3>
                <p>
                  <i style="font-size:24px;" class="fa fa-map-signs"></i>Route: 0.9 km from Guna Cave.<br><br>
                  <i style="font-size:24px" class="fa fa-map-marker"></i> Location: New Kodai Lake, 44, Gymkhana Rd, near Brindavan School, LakeView,<br> Kodaikanal, Tamil Nadu 624101.<br><br>
                  <i style="font-size:24px" class="fa fa-phone"></i> Contact: 094433 40106  
                </p>    
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <img src="holiday.jpg"style="height:200px;width:300px;margin-left: 10px;"></img>
            </div>
            <div class="col2">
                <h3><b><i>Holiday Home Resort</i></b></h3>
                <p >
                  <i style="font-size:24px;" class="fa fa-map-signs"></i>Route: 0.7 km from Guna Cave.<br><br>
                  <i style="font-size:24px" class="fa fa-map-marker"></i> Location: Golf Club Road, Kodaikanal, Tamil Nadu 624103.<br><br>
                
                </p>   
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <img src="heaven.jpg" style="height:200px;width:300px;margin-left: 10px;"></img>
            </div>
            <div class="col2">
                <h3 ><b><i>Kodai Heaven</i></b></h3>
                <p>
                  <i style="font-size:24px;" class="fa fa-map-signs"></i>Route: 1.2 km from Guna Cave.<br><br>
                  <i style="font-size:24px" class="fa fa-map-marker"></i> Location: DOLPHIN NOSE road, Vattakanal, Kodaikanal, Tamil Nadu 624101.<br><br>
                  <i style="font-size:24px" class="fa fa-phone"></i> Contact:  04542 291 295  
                </p>
            </div>
        </div>           
    </div>    
    </body>
</html>