<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
          display:block;
          width: 100%;
          margin-left:auto;
          margin-right:auto;
        }
        * 
{
    box-sizing: border-box;
}
body 
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}
h4{
  font-weight: 20px;
}
.mySlides 
{
    display: none;
}
img 
{
    vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        </style>
        <body>
            <h4>BEAR SHOLA FALLS</h4>
            <p>
             Bear Shola falls is located 2km from the Kodaikanal lake, and 3km away from the bus-stand.The best season to visit is
             during the monsoons.The fascinated story behind the name of bear shola falls is that was a favourite haunt of a bear who 
             used to drink water frequently hence it is derived as Bear Shola Falls.
            </p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="bear1.jpg" style="width:300px;height:200px;">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="bear2.jpg" style="width:300px;height:200px">
                  <div class="text"></div>
                </div>
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  
                </div>
                
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3000);
                }
                </script>
        <p>
            <ul>
                <li>Weather: 23° C</li>
                 <li>Timing to visit: 10:00 AM - 6:00 PM</li> 
                 <li>Long Enough : 2-3 hrs</li> 
                 <li> Entry Fee : NO ENTRY FEE</li> 
            </ul>
          </p>
          <h4>History behind the falls</h4>
        <p>
          
          The falls dervived its name from the fact that the bears used to come for drinking to this falls.
          <img src="bearr.jpg" style="width:400px;height:200px" >
        </p>
    </body>
</html>