<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
    <style>
        img {
          display:block;
          width: 100%;
          margin-left:auto;
          margin-right:auto;
        }
        * 
{
    box-sizing: border-box;
}
body 
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}
h4{
  font-size: 20px;
}
.mySlides 
{
    display: none;
}
img 
{
    vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.box{
            margin: 50px;
            border-radius: 25px;
            border: 2px solid black;
            height:1200px;
            width:1320px;
            margin-top: 70px;
            padding-top: 5px;
            
        }
        .row{
            margin: 30px;
            border-radius: 25px;
            border: 2px solid white;
            height:250px;
            width:250px;
            margin-top: 30px;
            
        }
        .col1{
            margin: 25px;
            border-radius: 25px;
            border: 2px solid white;
            margin-top: 40px;
            height: 300px;
            width:1190px;
        }
        .col2{
            margin: 30px;
            height:250px;
            width:900px;
            margin-top: -300px;
            margin-left:360px;
        }
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 
        </style>
        <body>
            <h4>PILLAR ROCKS</h4>
            <p>
            It is a place with fascinating history located 8kms from lake and it constitues of <b>three granite boulders</b> and each
            of a <b>height of 400 feet</b>. It is beautiful place, to visit in the morning and freezing atmosphere.
            </p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="pillar1.jpg" style="width:400px;height:300px;">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="pillar2.jpg" style="width:400px;height:300px">
                  <div class="text"></div>
                </div>
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3000);
                }
                </script>
        <p>
            <ul>
                <li>Weather: 20° C</li>
                 <li>Timing to visit: 09:00 AM - 04:00 PM</li> 
                 <li>Long Enough : 2-3 hrs</li> 
                 <li> Entry Fee : INR 5-10 per person</li> 
            </ul>
        </p>
      
         
        <h4>History behind this place</h4>
        <P>
            Locals believe that the rocks <b>embody Lord Ganesha</b>, as their shape resembles that of the Lord's face. 
            The spot is even termed Pillayar, which means Ganesha in Tamil. Mist and fog play hide and seek with pillars and 
            when fog enshrouds the rocks, it looks ethereal. A Between these magnificent Pillar Rocks in Kodaikanal.
            
            
    </p>
    <div>
      <h4>Resorts near me</h4>
      <div class="box">
        <div class="row">
            <div class="col1">
                <img src="villa_treat.jpg" style="height:200px;width:300px; margin-left: 10px;"></img>
            </div>
            <div class="col2">
                <h3><b><i>Villa Retreat</i></b></h3>
                <p>
                    
                    <i style="font-size:24px;" class="fa fa-map-marker"></i> Location: Coaker's Walk, Kodaikanal, Tamil Nadu 624101.<br><br>
                    <i style="font-size:24px;" class="fa fa-phone"></i> Contact: 092442 43940</p>
            </div>
        </div>
        <div class="row">
          <div class="col1">
              <img src="tamara.jpg"style="height:200px;width:300px;margin-left: 10px;"></img>
          </div>
          <div class="col2">
              <h3><b><i>The Tamara Kodai</i></b></h3>
              <p>
                <i style="font-size:24px;" class="fa fa-map-signs"></i>Route: 2.5 km from Pillar Rock.<br><br>
                <i style="font-size:24px" class="fa fa-map-marker"></i> Location: #22, La Providence, St Mary's Rd, Kodaikanal, Tamil Nadu 624101.<br><br>
                <i style="font-size:24px" class="fa fa-phone"></i> Contact:  08071 077 701  
              </p>    
          </div>
      </div>
      <div class="row">
          <div class="col1">
              <img src="hilltop.jpg"style="height:200px;width:300px;margin-left: 10px;"></img>
          </div>
          <div class="col2">
              <h3><b><i>Hilltop Towers</i></b></h3>
              <p >
                
                <i style="font-size:24px" class="fa fa-map-marker"></i> Location: 6FPR+97G, Club Rd, next to Pizza Corner, Kodaikanal, Tamil Nadu 624101.<br><br>
                <i style="font-size:24px" class="fa fa-phone"></i> Contact: 04542 240 413
              </p>   
          </div>
      </div>
      <div class="row">
          <div class="col1">
              <img src="cartlon.jpg" style="height:200px;width:300px;margin-left: 10px;"></img>
          </div>
          <div class="col2">
              <h3 ><b><i>The Cartlon</i></b></h3>
              <p>
              
                <i style="font-size:24px" class="fa fa-map-marker"></i> Location: Lake Rd, Kodaikanal, Tamil Nadu 624101.<br><br>
                <i style="font-size:24px" class="fa fa-phone"></i> Contact: 04542 248 555  
              </p>
          </div>
      </div>           
  </div>    
    </body>
</html>