<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
          display:block;
          width: 100%;
          margin-left:auto;
          margin-right:auto;
        }
        * 
{
    box-sizing: border-box;
}
body 
{
    font-family: Verdana, sans-serif;
}
.mySlides 
{
    display: none;
}
img 
{
    vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 
        </style>
        <body>
            <h4>SILENT VALLEY VIEW POINT</h4>
            <p>
            Silent valley view point is located near Pillar rocks<a href="pillar3.html"></a>.It is one of the most attracted
            sightseeing place in Kodaikanal.The fresh air and calm place will make our fresh as possible. 
            </p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="silent1.jpg" style="width:400px;height:300px;">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="silent2.jpg" style="width:400px;height:300px">
                  <div class="text"></div>
                </div>
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3000);
                }
                </script>
        <p>
            <ul>
                <li>Weather: 20° C</li>
                 <li>Timing to visit: 06:00 AM - 05:00 PM</li> 
                 <li>Long Enough : 1-2 hrs</li> 
                 <li> Entry Fee : NIL</li> 
            </ul>
          </p>
         <h4>Resorts To Stay</h4>
         <p>
           <li>Kodaikanal resorts</li>
           <li>Kodai Valley Of Happiness</li>
           <li>Little Castle Cottages</li>
         </p>
    
    </body>
</html>